Url = "mongodb+srv://DB:olotuudeebinan1993@cluster0.voufu.mongodb.net/?retryWrites=true&w=majority"
Port = 4000
Secret_Json = 'olotuudeebinan1993'
Secret_Key = 'olotuudeebinan1993@OLOTU'
Secret_Refresh = 'olotuudeebinan1993@OLOTU_1993'